#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass tufte-book
\begin_preamble
\publisher{The Manjaro Documentation Team}

\makeatletter
\renewcommand{\fnum@figure}{\thefigure}
\makeatother
\end_preamble
\use_default_options true
\begin_modules
fixltx2e
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans helvet
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Manjaro Linux 0.8.9 User Guide"
\pdf_author "The Manjaro Documentation Team"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
User Guide
\end_layout

\begin_layout Author
Manjaro Linux 0.8.9
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash
vfill
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Full Width
\align left
Copyright 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
copyright
\backslash
 
\backslash
the
\backslash
year
\backslash

\end_layout

\end_inset

 the Manjaro Development Team.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Full Width
\align left
Licensed under the Attribution-ShareAlike 4.0 International Licence (the
 “Licence”); you may not use this file except in compliance with the License.
 You may obtain a copy of the Licence at: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://creativecommons.org/licenses/by-sa/4.0/legalcode
\end_layout

\end_inset


\end_layout

\begin_layout Full Width
\align left
Unless required by applicable law or agreed to in writing, software distributed
 under the Licence is distributed on an 
\begin_inset Quotes eld
\end_inset

as is
\begin_inset Quotes erd
\end_inset

 basis, without warranties or conditions of any kind, either express or
 implied.
 See the Licence for the specific language governing permissions and limitations
 under the Licence.
\end_layout

\begin_layout Full Width
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Full Width
\align left
\begin_inset Graphics
	filename images/cc-by-sa.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
The Manjaro Development Team
\end_layout

\begin_layout Subsection*
Core Team
\end_layout

\begin_layout Description
Roland
\begin_inset space ~
\end_inset

Singer Project Leader, Designer, Developer, Web Developer, Packager
\end_layout

\begin_layout Description
Philip
\begin_inset space ~
\end_inset

Müller Project Co-leader, Project Management and Coordination, Mirrors Manager,
 Packager, Developer, Web Developer
\end_layout

\begin_layout Description
Guillaume
\begin_inset space ~
\end_inset

Benoit Server Manager, Developer, Packager, Moderation
\end_layout

\begin_layout Description
Alexandre
\begin_inset space ~
\end_inset

A.
\begin_inset space ~
\end_inset

Arnt Developer, Moderation
\end_layout

\begin_layout Description
Mateusz
\begin_inset space ~
\end_inset

Mikolajczyk Developer
\end_layout

\begin_layout Description
Demiray
\begin_inset space ~
\end_inset

Muhterem Manjaro KDE Edition Maintainer, Turkish irc-web support, Manjaro
 artworks
\end_layout

\begin_layout Description
Wlad
\begin_inset space ~
\end_inset

Meixner Web Developer, Web Consultant
\end_layout

\begin_layout Subsection*
Forum, Community and Support
\end_layout

\begin_layout Description
Carl
\begin_inset space ~
\end_inset

Duff Community, Documentation and Wiki Management, Scripting and Configuration
\end_layout

\begin_layout Description
Ringo
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

Kroon Community, IRC Support
\end_layout

\begin_layout Subsection*
Documentation
\end_layout

\begin_layout Description
Carl
\begin_inset space ~
\end_inset

Duff Editor of User Guide 0.8.0-0.8.8
\end_layout

\begin_layout Description
Jonathon
\begin_inset space ~
\end_inset

Fernyhough Editor of User Guide 0.8.9
\end_layout

\begin_layout Description
VerityProductions Wiki
\end_layout

\begin_layout Description
Handy Wiki
\end_layout

\begin_layout Description
Sabras Wiki
\end_layout

\begin_layout Section*
Acknowledgements
\end_layout

\begin_layout Standard
The awesome community on 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

forum.manjaro.org
\end_layout

\end_inset

 and 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

#manjaro
\end_layout

\end_inset


\end_layout

\begin_layout Section*
\begin_inset Newpage newpage
\end_inset

A note about Manjaro and Arch
\end_layout

\begin_layout Standard
Manjaro is based on another distribution called Arch Linux.
 As such, it is also able to draw software packages from the community-maintaine
d Arch User Repository (AUR).
 However, please note that Manjaro is not Arch, and any enquieries about
 the Manjaro operating system should be directed towards the Manjaro forums
 and Internet Relay Chat (IRC) channels alone.
 For example, although Ubuntu is derived from Debian - and therefore shares
 some similarities with its parent - there are still substantial differences
 between these operating systems and how they work.
 Such is the case with Manjaro, which is far from just being an 
\begin_inset Quotes eld
\end_inset

easy to install
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

pre-configured
\begin_inset Quotes erd
\end_inset

 Arch operating system.
 Here are some of the key differences between the Manjaro and Arch operating
 systems: 
\end_layout

\begin_layout Itemize
Manjaro is developed independently from Arch, and by a completely different
 team.
 
\end_layout

\begin_layout Itemize
Manjaro is designed to be accessible to newcomers, while Arch is aimed at
 experienced users.
\end_layout

\begin_layout Itemize
Manjaro draws software from its own independent repositories.
 These repositories also contain software packages not provided by Arch.
\end_layout

\begin_layout Itemize
Manjaro provides its own distribution-specific tools such as the Manjaro
 Hardware Detection (MHWD) utility, and the Manjaro Settings Manager (MSM).
\end_layout

\begin_layout Itemize
Manjaro has numerous subtle differences in how it works when compared to
 Arch.
\end_layout

\begin_layout Standard
To reiterate, although Manjaro is indeed an Arch-derivative, it is not Arch!
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
About Manjaro
\end_layout

\begin_layout Standard

\series bold
Manjaro
\series default
 is a user-friendly 
\series bold
GNU/Linux
\series default
 distribution based on the independently developed 
\series bold
Arch Linux
\series default
.
 Within the Linux community, Arch itself is renowned for being an exceptionally
 fast, powerful, and lightweight distribution that provides access to the
 very latest cutting-edge software.
 However, Arch is also traditionally aimed at more experienced or technically-mi
nded users.
 As such, it is generally considered to be beyond the reach of many, especially
 those who lack the technical expertise (or persistence) required to use
 it.
\end_layout

\begin_layout Standard
Developed in Austria, France, and Germany, Manjaro aims to provide all of
 the benefits of Arch Linux combined with a focus on user-friendliness and
 accessibility.
 Available in both 32- and 64-bit versions, Manjaro is suitable for newcomers
 as well as experienced Linux users.
 For newcomers, a user-friendly installer is provided, and the system itself
 is designed to work fully 
\begin_inset Quotes eld
\end_inset

straight out of the box
\begin_inset Quotes erd
\end_inset

 with features including:
\end_layout

\begin_layout Itemize
Pre-installed desktop environments
\end_layout

\begin_layout Itemize
Pre-installed graphical applications to easily install software and update
 your system
\end_layout

\begin_layout Itemize
Pre-installed codecs to play multimedia files, and
\end_layout

\begin_layout Itemize
Pre-installed access to the latest games
\end_layout

\begin_layout Section
Features
\end_layout

\begin_layout Standard
Manjaro shares many of the same features as Arch, including:
\end_layout

\begin_layout Itemize
Speed, power, and efficiency
\end_layout

\begin_layout Itemize
Access to the very latest cutting- and bleeding-edge software
\end_layout

\begin_layout Itemize
A 
\begin_inset Quotes eld
\end_inset

rolling release
\begin_inset Quotes erd
\end_inset

 development model that provides the most up-to-date system possible without
 the need to regularly install a new operating system release
\end_layout

\begin_layout Itemize
Access to the Arch User Repositories, and
\end_layout

\begin_layout Itemize
The versatility to be shaped and moulded in every respect to suit personal
 taste and preference.
 
\end_layout

\begin_layout Standard
However, Manjaro boasts a few extra features of its own, including:
\end_layout

\begin_layout Itemize
A simplified, user-friendly installation process
\end_layout

\begin_layout Itemize
Automatic detection of your computer's hardware (e.g.
 graphics cards)
\end_layout

\begin_layout Itemize
Automatic installation of the necessary software (e.g.
 graphics drivers) for your system
\end_layout

\begin_layout Itemize
Dedicated software repositories that deliver fully tested and stable software
 packages, and
\end_layout

\begin_layout Itemize
Support for the easy installation and use of multiple kernels
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/welcome.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Welcome to Manjaro!
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Downloading Manjaro
\end_layout

\begin_layout Standard
32- and 64-bit versions of Manjaro are available for download as ISO disc
 image.
 ISO images available for 32-bit systems will end in
\series bold
 i686.iso
\series default
 and images for 64-bit systems will end in 
\series bold
x86_64.iso
\series default
.
 A 64-bit operating system won't run on a 32-bit system, and although a
 32-bit operating system will run on a 64-bit system it won't be able to
 make full use of its resources.
 Try to make sure that you download the appropriate ISO image for your system!
\end_layout

\begin_layout Section
Manjaro editions
\end_layout

\begin_layout Standard
There are two editions of Manjaro available for download:
\end_layout

\begin_layout Description
The
\begin_inset space ~
\end_inset

Full
\begin_inset space ~
\end_inset

edition This edition of Manjaro comes complete with a pre-installed desktop
 environment.
 In the case of the XFCE edition, it will also come with a selection of
 popular software applications.
 This would be the most appropriate choice for those who wish to try out
 Manjaro on a Live-CD 
\begin_inset Flex Marginnote
status open

\begin_layout Plain Layout
When you purchase retail software it generally comes on a disc, whether
 a CD or a DVD.
 A 'Live-CD' has a version of the operating system that will run without
 needing to be installed.
 This is a feature of most GNU/Linux and BSD-based operating systems.
\end_layout

\end_inset

without having to install it first.
 An ISO image for a full edition of Manjaro will list the pre-installed
 desktop environment in its name.
 For example, an ISO image beginning with
\series bold
 manjaro-xfce
\series default
 will have the XFCE desktop environment pre-installed.
\end_layout

\begin_layout Description
The
\begin_inset space ~
\end_inset

NET
\begin_inset space ~
\end_inset

edition This edition of Manjaro provides only a base installation, stripped
 of all but the most basic pre-installed software.
 Starting from the command line, this is suitable for more experienced users
 who may wish to build their own Manjaro systems from the ground up.
 An ISO image for a NET edition will always begin with 
\series bold
manjaro-net
\series default
.
\end_layout

\begin_layout Section
Downloading an ISO disc image
\end_layout

\begin_layout Standard
Each stable release and test-build of Manjaro has its own particular download
 location which will contain all the available 32- and 64-bit versions for
 both the full and NET editions.
 Each location will also contain the relevant checksum files which can be
 used to check the integrity of your downloaded ISO file (i.e.
 to ensure that it has not been corrupted during download).
 A guide to doing this included in the following section.
\end_layout

\begin_layout Description
Stable
\begin_inset space ~
\end_inset

Releases of Manjaro are intended to be used by the general public.
 As such, this will be the appropriate choice for the majority of users.
 Each of the stable releases - starting from 0.8.0 - can be downloaded from
 the 
\begin_inset CommandInset href
LatexCommand href
name "Stable Release section of the Sourceforge website"
target "http://sourceforge.net/projects/manjarolinux/files/release/"

\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://sourceforge.net/projects/manjarolinux/files/release/
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Test
\begin_inset space ~
\end_inset

Builds of Manjaro are intended to be used only by developers and testers
 in order to identify any bugs or issues to be addressed as development
 continues towards the next stable release.
 
\series bold
These are not suitable - or intended - for use as a main operating system
 by the general public.

\series default
 However, should you wish to try out a test build (preferably in a virtual
 machine), each current release can be downloaded from the from the
\begin_inset CommandInset href
LatexCommand href
name " Test Build section of the Sourceforge website"
target "http://sourceforge.net/projects/manjarodev/files/testbuild/"

\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://sourceforge.net/projects/manjarodev/files/testbuild/
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Checking a downloaded ISO disc image for errors
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{figure}{0}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Before burning your downloaded ISO image (or using it as a virtual disc
 in Virtualbox), we strongly recommend that you first check that it hasn't
 been corrupted.
 The potential result of not doing so, especially if you want to install
 Manjaro as your main operating system, should be obvious.
 In the best case, the installation will fail.
 In the worst case a corrupted image will result in a corrupted installation.
\end_layout

\begin_layout Standard
To verify the integrity of the ISO image you must first download the appropriate
 checksum file from the same Sourceforge location as your chosen ISO image.
 The file 
\series bold
manjaro-0.8.9-sha1sum.txt 
\series default
contains checksum hashes for all the available ISO files and will have content
 similar to this:
\end_layout

\begin_layout LyX-Code
fd99f9328103007b3a04d4a1a826e81769288ae4 manjaro-kde-0.8.8-i686.iso
\end_layout

\begin_layout LyX-Code
2b997a76ef23d1ef0a3a819a2ed8bef1f2e9a1b5 manjaro-kde-0.8.8-x86_64.iso
\end_layout

\begin_layout LyX-Code
18b7df6f12c2b9d2b35b7716e89d71b91b873805 manjaro-net-0.8.8-i686.iso
\end_layout

\begin_layout LyX-Code
80fc756226625d7b23ef909135fca32714d795d2 manjaro-net-0.8.8-x86_64.iso
\end_layout

\begin_layout LyX-Code
b2fc1a5107e70f4cea2981ed941df5fc249a11ea manjaro-openbox-0.8.8-i686.iso
\end_layout

\begin_layout LyX-Code
b91b8a8d3133342f4cfdb1ba09c28ec20c8492e1 manjaro-openbox-0.8.8-x86_64.iso
\end_layout

\begin_layout LyX-Code
590750cc76d11efb47a153f1fcfcd4b6689f055e manjaro-xfce-0.8.8-i686.iso
\end_layout

\begin_layout LyX-Code
1b8fcf0d24972f3881c2a331fd202cb0842866aa manjaro-xfce-0.8.8-x86_64.iso
\end_layout

\begin_layout Section
MD5 and SHA-1
\end_layout

\begin_layout Standard
You may have seen there are two checksum files.
 One ends -sha1sum.txt, the other ends -md5sum.txt.
 MD5 and SHA are two types of hashing algorithms; the 'sha' part of the
 checksum file name stands for 
\series bold
Secure Hash Algorithm
\series default
.
 These algorithms are used to generate a hash code unique to the ISO image
 file.
 The checksum file itself is just a text document that contains hash codes
 that should match the code generated by the MD5 or SHA-1 algorithm.
 Copies of the file can be checked to make sure they are exactly the same
 - if the file is changed in any way, either intentionally or by corruption,
 the code generated will be different.
\end_layout

\begin_layout Standard
Whilst MD5 is commonly used, SHA-1 is newer and more secure and is beginning
 to replace MD5.
 For the purpose of checking the integrity of the downloaded file MD5 is
 
\begin_inset Quotes eld
\end_inset

good enough
\begin_inset Quotes erd
\end_inset

 but SHA-1 is a better solution.
 The checking process is the same for both algorithms.
 We recommend you use SHA-1.
 For more about hashing algorithms Wikipedia has lots of information.
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://en.wikipedia.org/wiki/Secure_Hash_Algorithm
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
If the code generated from the ISO file matches that contained in the checksum
 file, then the ISO is fine.
 If the two codes don't match then it means that the ISO file has changed
 in some way, most likely due to being corrupted.
 You can think of it like someone using a password to identify who they
 are: if they provide the wrong password, then something is probably wrong.
\end_layout

\begin_layout Standard
From this point on we'll assume you are using the file 
\series bold
manjaro-0.8.9-sha1sum.txt
\series default
.
\begin_inset Flex Marginnote
status collapsed

\begin_layout Plain Layout
Test builds have a slightly different arrangement.
 Instead of a single file with all checksums, each ISO file has its own
 associated checksum file.
 If you're running the test build I'm sure you can work it out!
\end_layout

\end_inset


\end_layout

\begin_layout Section
Checking in Linux
\end_layout

\begin_layout Subsection
Automatic verification
\end_layout

\begin_layout Standard
The program 
\family typewriter
sha1sum 
\family default
can automatically compare the checksum of the ISO file you downloaded against
 the value in the text file.
 The process is very straightforward, but the end result might look a little
 worrying!
\end_layout

\begin_layout Standard
For this example, I first open a terminal and change to the directory where
 I downloaded the ISO file and checksum file.
 I use the command 
\family typewriter
ls
\family default
 to check which files are present:
\end_layout

\begin_layout LyX-Code
jonathon@box:~$ cd download
\end_layout

\begin_layout LyX-Code
jonathon@box:~/download$ ls
\end_layout

\begin_layout LyX-Code
manjaro-0.8.9-sha1sum.txt  manjaro-xfce-0.8.9-x86_64.iso
\end_layout

\begin_layout Standard
As you can see I have downloaded the 64-bit XFCE edition.
 Next, I run the 
\family typewriter
sha1sum
\family default
 program to check against the values in the checksum file:
\end_layout

\begin_layout LyX-Code
jonathon@box:~/download$ sha1sum -c manjaro-0.8.9-sha1sum.txt
\end_layout

\begin_layout Standard
The next set of lines show the result of the checks.
 While the first few lines look worrying this is to be expected - the program
 can't check ISO files that aren't there! The second to last line is the
 important one.
 It shows that 
\family typewriter
sha1sum
\family default
 has successfully verified the ISO file I downloaded against the checksum
 value in the file.
\end_layout

\begin_layout LyX-Code
sha1sum: manjaro-kde-0.8.9-i686.iso: No such file or directory
\end_layout

\begin_layout LyX-Code
manjaro-kde-0.8.9-i686.iso: FAILED open or read
\end_layout

\begin_layout LyX-Code
sha1sum: manjaro-kde-0.8.9-x86_64.iso: No such file or directory
\end_layout

\begin_layout LyX-Code
manjaro-kde-0.8.9-x86_64.iso: FAILED open or read
\end_layout

\begin_layout LyX-Code
sha1sum: manjaro-net-0.8.9-i686.iso: No such file or directory
\end_layout

\begin_layout LyX-Code
manjaro-net-0.8.9-i686.iso: FAILED open or read
\end_layout

\begin_layout LyX-Code
sha1sum: manjaro-net-0.8.9-x86_64.iso: No such file or directory
\end_layout

\begin_layout LyX-Code
manjaro-net-0.8.9-x86_64.iso: FAILED open or read
\end_layout

\begin_layout LyX-Code
sha1sum: manjaro-openbox-0.8.9-i686.iso: No such file or directory
\end_layout

\begin_layout LyX-Code
manjaro-openbox-0.8.9-i686.iso: FAILED open or read
\end_layout

\begin_layout LyX-Code
sha1sum: manjaro-openbox-0.8.9-x86_64.iso: No such file or directory
\end_layout

\begin_layout LyX-Code
manjaro-openbox-0.8.9-x86_64.iso: FAILED open or read
\end_layout

\begin_layout LyX-Code
sha1sum: manjaro-xfce-0.8.9-i686.iso: No such file or directory
\end_layout

\begin_layout LyX-Code
manjaro-xfce-0.8.9-i686.iso: FAILED open or read
\end_layout

\begin_layout LyX-Code
sha1sum: manjaro-xfce-0.8.9-x86_64.iso: OK
\end_layout

\begin_layout LyX-Code
sha1sum: WARNING: 7 listed files could not be read
\end_layout

\begin_layout Subsection
Manual verification
\end_layout

\begin_layout Standard
To manually check the integrity of your downloaded file, first open the
 downloaded 
\series bold
manjaro-0.8.9-sha1sum.txt
\series default
 checksum file using a text editor such as Gedit.
 Once the checksum file has been opened, and the codes are visible, open
 up your terminal and change to the directory where your downloaded ISO
 is stored.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/linux-checksum.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Verifying the checksum displayed in gedit against the output of sha256sum
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
For example, if your ISO image file is located in a directory named 
\family typewriter
download
\family default
, you would first change to that directory:
\end_layout

\begin_layout LyX-Code
jonathon@box:~$ cd download
\end_layout

\begin_layout Standard
Then you can generate an SHA-1 hash code for the ISO image using:
\end_layout

\begin_layout LyX-Code
jonathon@box:~/download$
\family typewriter
 sha1sum manjaro-xfce-0.8.9-x86_64.iso
\end_layout

\begin_layout Standard
This command generates a hash code for the 64-bit Manjaro XFCE 0.8.9 ISO image
 which can then be manually compared to the code contained in the checksum
 file.
\end_layout

\begin_layout Section
Checking in Microsoft Windows
\end_layout

\begin_layout Standard
Unlike Linux, Microsoft Windows does not have any suitable built-in tools
 so you will need to download and install a checksum utility application.
 A web search will turn up several examples of free software, or you can
 look on the 
\series bold
Download.com
\series default
 website.
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://download.cnet.com/
\end_layout

\end_inset


\end_layout

\end_inset

 Another free checksum utility which has positive reviews is 
\series bold
Raymond's MD5 & SHA Checksum Utility
\series default
.
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://raylin.wordpress.com/downloads/md5-sha-1-checksum-utility/
\end_layout

\end_inset


\end_layout

\end_inset

 This is the program we will use in the following example.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/windows-checksum.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Verifying the checksum in Microsoft Windows using Raymond's MD5 & SHA Checksum
 Utility.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Once you have downloaded the checksum utility, the checking process is very
 straightforward.
 Simply 
\series bold
Browse
\series default
 to the downloaded ISO file, select it, and click 
\series bold
Open
\series default
.
 The program will then calculate the checksums for the ISO file.
\begin_inset Flex Marginnote
status collapsed

\begin_layout Plain Layout
To speed up the process it's probably a good idea to deselect the hashes
 you are not verifying.
\end_layout

\end_inset

 To verify the checksum is correct, open the 
\series bold
manjaro-0.8.9-sha1sum.txt
\series default
 in a text editor such as Notepad, copy the checksum for the ISO file you
 have downloaded, and paste it into the verification box.
 Then click 
\series bold
Verify
\series default
.
 If there are no problems with the ISO file the program will inform you
 that the hash matched.
\end_layout

\begin_layout Chapter
Burning an ISO disc image
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{figure}{0}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
An ISO disc image is not a copy-and-paste duplication of files: it's a bit-for-b
it copy of the raw data that makes up the files and folders of that disc.
 This is why just copying an ISO file to a disc (or USB flashdrive) to begin
 installing won't work: you'll need to use a disc burning or image writing
 application to translate that raw data into the files and folders.
\begin_inset Flex Marginnote
status collapsed

\begin_layout Plain Layout
There is an exception to this rule.
 If you intend on installing Manjaro in a virtual machine environment using
 Oracle's Virtualbox, then there will be no need to burn the image as Virtualbox
 will be able to read from the ISO file directly as a virtual disc.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Once converted, the files can be used to run Manjaro in Live-CD mode without
 having to install it to your system, and/or install Manjaro on your system.
 It's important to note Manjaro will not have full functionality when run
 in Live-CD mode.
 For example, you will not be able to save any changes to the system, install
 updates or add new applications.
\end_layout

\begin_layout Standard
Due to the amount of software included on the full edition ISO images you
 may need to use a DVD instead of a CD.
 Check the following table as a guide if you're not sure:
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Edition
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Filename
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Size
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Media
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KDE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
manjaro-kde-0.8.9-i686.iso
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.3GB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DVD
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
manjaro-kde-0.8.9-x86_64.iso
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.4GB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Openbox
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
manjaro-openbox-0.8.9-i686.iso
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
690MB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CD
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
manjaro-openbox-0.8.9-x86_64.iso
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
660MB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
XFCE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
manjaro-xfce-0.8.9-i686.iso
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
735MB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DVD
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
manjaro-xfce-0.8.9-x86_64.iso
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
700MB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CD
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NET
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
manjaro-net-0.8.9-i686.iso
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
440MB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CD
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
manjaro-net-0.8.9-x86_64.iso
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
590MB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Manjaro Edition ISO file sizes
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Many people routinely use a DVD rather than a CD even for the smallest ISO
 files.
 Not only is a DVD faster to burn but they allow higher data access rates
 so the Live-CD loads faster and the installation completes sooner.
\end_layout

\begin_layout Standard
However, with the increasing capacity and decreasing cost of USB flash media
 
\begin_inset Flex Marginnote
status open

\begin_layout Plain Layout
If your system will boot from a USB device, and you have one of sufficient
 capacity that you can erase, we recommend the use of a USB flash drive
 over traditional CD/DVD media.
\end_layout

\end_inset

this presents an even more attractive method than the traditional burning
 process; it is far faster and more flexible than using optical media.
 Both CD/DVD burning and USB flash media installation methods are covered
 in this guide.
\end_layout

\begin_layout Section
Burning to a CD/DVD in Linux
\end_layout

\begin_layout Standard
If not already installed, several different software burning applications
 should be available for installation from your distribution's Software
 Center / Software Manager / Package Manager / repositories.
 Popular burners include 
\series bold
XFBurn
\series default
, 
\series bold
K3b
\series default
, and 
\series bold
Brasero
\series default
.
\begin_inset Flex Marginnote
status collapsed

\begin_layout Plain Layout
XFCE environments tend to include XFBurn.
 KDE environments tend to include K3b.
 GNOME environments tend to include Brasero.
\end_layout

\end_inset

 Which one you choose is entirely down to personal choice, though your operating
 system will usually install one suitable for your desktop environment.
 To simplify things a little, the following steps for burning your downloaded
 Manjaro ISO use Brasero.
\end_layout

\begin_layout Subsection
Burning using Brasero
\end_layout

\begin_layout Enumerate
Insert a blank CD/DVD.
 
\begin_inset Flex Marginnote
status open

\begin_layout Plain Layout
It's a good idea to use rewriteable disc (e.g.
 CD-RW or DVD-RW).
 Although slightly more expensive individually than a write-once disc you
 can reuse the disc again and again, for example when the next version of
 Manjaro is released!
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Start the 
\series bold
Brasero
\series default
 software burner.
\end_layout

\begin_layout Enumerate
Click the 
\series bold
Burn Image - Burn an existing CD/DVD image to disc
\series default
 button to open the 
\series bold
Image Burning Setup
\series default
 window.
\end_layout

\begin_layout Enumerate
Click the button beneath the title 
\series bold
Select a disc image to write
\series default
 to open up your file manager.
 Locate and double-click the downloaded ISO file to load it.
 Upon automatically returning to the 
\series bold
Image Burning Setup
\series default
 window, note that the ISO file is now listed as the disc image to write.
\end_layout

\begin_layout Enumerate
The blank CD/DVD you inserted should be automatically listed underneath
 the title 
\series bold
Select a disc to write to
\series default
.
 If not, click the button to select it manually.
\end_layout

\begin_layout Enumerate
Click the 
\series bold
properties
\series default
 button to open the properties window, and then click the button beneath
 the title 
\series bold
Burning Speed
\series default
.
 We strongly recommend you select the slowest speed available.
 Once selected, click the Close button.
\begin_inset Flex Marginnote
status open

\begin_layout Plain Layout
We strongly recommend you select the slowest speed available when burning
 to disc in order minimise the possibility of corruption during the burning
 process.
\end_layout

\begin_layout Plain Layout
It's also a good idea to avoid using any applications which make intensive
 use of system resources while burning, and in particular avoid heavy disc
 access.
 If the burner software can't read the ISO file quickly enough the burning
 process can be interrupted.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Click the 
\series bold
Burn
\series default
 button to start the burning process.
 If necessary, follow any on-screen instructions provided.
\end_layout

\begin_layout Section
Burning to a CD/DVD in Microsoft Windows
\end_layout

\begin_layout Standard
Newer versions of Microsoft Windows (Windows 7 and later) include an ISO
 image burner.
 If you do not have a newer version of Microsoft Windows you will need to
 download one of the many free disc burning software utilities.
 
\end_layout

\begin_layout Subsection
Burning using Windows Disc Image Burner
\end_layout

\begin_layout Standard
Selecting the ISO file and clicking on 
\series bold
Burn disc image
\series default
, or simply double-clicking on the file itself, will start the 
\series bold
Windows Disc Image Burner
\series default
 program.
 This makes the process of burning to a disc very straightforward:
\end_layout

\begin_layout Enumerate
Insert a blank CD/DVD into your disc drive.
\end_layout

\begin_layout Enumerate
Start 
\series bold
Windows Disc Image Burner
\series default
.
\begin_inset Flex Marginnote
status collapsed

\begin_layout Plain Layout
For more information about this program see: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://windows.microsoft.com/en-gb/windows7/burn-a-cd-or-dvd-from-an-iso-file
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Click 
\series bold
Burn
\series default
.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/windows-disc-image-burner.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Windows Disc Image Burner in Microsoft Windows 7
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Burning using a third-party application
\end_layout

\begin_layout Standard
For versions of Microsoft Windows earlier than Windows 7 (e.g.
 Windows XP) you will need to download and install third-party disc burning
 software.
 There are many free examples available that will be found by a web search,
 but here are some of the most popular:
\end_layout

\begin_layout Standard
\begin_inset Float table
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Website
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Video tutorial
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Imgburn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://imgburn.com/
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.youtube.com/watch?v=XihCQgmeGV4
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CDBurnerXP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://cdburnerxp.se/en/
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.youtube.com/watch?v=LxYkFdwn1qI
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
InfraRecorder
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://infrarecorder.org/
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Third-party disc burning software for Microsoft Windows
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The burning process for each of these applications is similar, with small
 differences in user interface.
 The websites listed above will provide information about features and screensho
ts of the applications themselves.
 For a little more information about each of these applications, an overview
 of each is available in the 
\series bold
CD/DVD Burning Article
\series default
 on the TechSupportAlert website.
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.techsupportalert.com/best-free-cd-dvd-burning-software.htm
\end_layout

\end_inset


\end_layout

\end_inset

 Alternative burning software may also be found on the Download.com website,
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://download.cnet.com/
\end_layout

\end_inset


\end_layout

\end_inset

 although you will have to filter the search results to view only free applicati
ons.
 It will also be worthwhile to take the time to read any reviews provided
 for your choice(s).
\end_layout

\begin_layout Section
Writing to a USB flash drive in Linux
\end_layout

\begin_layout Standard
To take advantage of the faster access times and much quieter nature of
 a USB flash drive, there are a number of methods of writing the ISO file.
 The easiest is to use 
\series bold
ImageWriter
\series default
.
\begin_inset Float marginfigure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/imagewriter-linux.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
ImageWriter 
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://en.opensuse.org/SDB:Live_USB_stick
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
ImageWriter should be available for installation from your distribution's
 Software Center / Software Manager / Package Manager / repositories.
 Once Imagewriter has been downloaded and installed, ensure that your USB
 flash drive is plugged in before starting the application.
\end_layout

\begin_layout Standard
The process of using ImageWriter is very straightforward:
\end_layout

\begin_layout Enumerate
Click on the centre icon.
\end_layout

\begin_layout Enumerate
Navigate to where you downloaded the ISO image file, and select it.
\end_layout

\begin_layout Enumerate
Ensure that your USB flash drive has been selected from the drop-down menu.
\end_layout

\begin_layout Enumerate
Click on the 
\series bold
Write
\series default
 button.
\end_layout

\begin_layout Enumerate
Once it has finished, reboot your system, making sure to select the USB
 flash drive as the boot device.
\end_layout

\begin_layout Section
Writing to a USB flash drive in Microsoft Windows
\end_layout

\begin_layout Standard
\begin_inset Float marginfigure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/win32-imagewriter.jpg
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Windows ImageWriter
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://sourceforge.net/projects/win32diskimager/
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

We recommend you use 
\series bold
ImageWriter For Windows
\series default
, which is a free application designed to write disc images to USB flash
 drives as well as Compact Flash (CF) and Secure Digital (SD) cards.
 Once Imagewriter has been downloaded and installed, ensure that your USB
 flash drive is plugged in before starting it.
\end_layout

\begin_layout Standard
If you find that ImageWriter is unable to start, you might have to download
 Microsoft's .NET 2.0 Runtime Framework.
 This is needed by some software programs though it is normally already
 installed on your Windows PC.
\end_layout

\begin_layout Standard
In addition, if an error message is displayed upon starting the process
 on Windows Vista and later, you might need to open ImageWriter by first
 right-clicking on the icon, and then selecting the 
\series bold
Run as Administrator
\series default
 option.
\begin_inset Flex Marginnote
status open

\begin_layout Plain Layout
Make sure that Windows Explorer is closed before attempting to write the
 ISO image, otherwise it may block access to the USB flash drive.
 If this happens the following error message will be displayed:
\series bold
 system.componentModel.Win32Exception: Access is denied.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For more detailed information about the software it's worth reading the
 website, though the process is very straightforward:
\end_layout

\begin_layout Enumerate
Click the select button (folder icon).
\end_layout

\begin_layout Enumerate
Navigate to and select the Manjaro ISO image.
\end_layout

\begin_layout Enumerate
Select your USB flash drive from the 
\series bold
Device 
\series default
menu.
\end_layout

\begin_layout Enumerate
Click the 
\series bold
Write
\series default
 button.
\end_layout

\begin_layout Enumerate
Once it has finished, reboot your system, making sure to select the USB
 flash drive as the boot device.
\end_layout

\begin_layout Standard
\begin_inset Flex Marginnote
status collapsed

\begin_layout Plain Layout
Re-partitioning your USB stick as a RAW data type will result in all data
 present being destroyed, and will render it unusable for other purposes
 until reformatted back to its original partition type
\end_layout

\end_inset

If for some reason the writing process is unsuccessful the ImageWriter authors
 recommend that you use a partitioning tool to reformat the USB flash drive
 as a RAW partition type, then try again.
 Unfortunately this process is outside the scope of this guide.
\end_layout

\begin_layout Chapter
Booting the Live environment
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{figure}{0}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Booting the Live environment, whether from CD/DVD or USB flash drive, will
 give you an overview of the Manjaro Linux environment and let you test
 how well it will run on your machine.
 This is very useful to check before committing to install a new operating
 system!
\end_layout

\begin_layout Standard
For best results you should be connected to the Internet.
 If you have a wired Ethernet connection, and plug in before booting the
 Live environment, Manjaro will automatically set up a connection.
 If you have a wireless (Wi-Fi) connection you can set up the wireless network
 once you have reached the Manjaro desktop.
\end_layout

\begin_layout Standard
The method of selecting the boot device varies considerably across machines.
 You may need to hold one key, for example <
\series bold
Esc
\series default
>, <
\series bold
Del
\series default
>, or <
\series bold
F10
\series default
>, to select the boot device.
 Or, you may need to set the option in your BIOS.
 If you're not sure, your machine's user guide will have detail of the method
 you need, alternatively a web search will also quickly turn up the answer.
\end_layout

\begin_layout Section
The boot menu
\end_layout

\begin_layout Standard
When you boot from your installation media (CD/DVD or USB flash drive) you
 should be presented with the Manjaro boot screen.
 This screen provides several options to help get the best experience from
 the Live environment.
 
\begin_inset Float marginfigure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/media-boot-screen.png
	width 100text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Boot menu
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
It is possible at this stage to set your preferred language and keyboard
 layout before using Manjaro.
 This means that you will be able to use and install Manjaro in your native
 language straight away.
\end_layout

\begin_layout Section
Setting your language and keyboard layout
\end_layout

\begin_layout Standard
First, set your preferred language by pressing the 
\series bold
<F2>
\series default
 key.
 The options available can be highlighted for selection by using the arrow
 keys on your keyboard.
 In this instance, English (UK) has been highlighted for the user.
\begin_inset Float marginfigure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/media-choose-language.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Language selection
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Once selected, press <
\series bold
Enter
\series default
> to confirm and to be taken back to the boot menu.
 
\end_layout

\begin_layout Standard
Selecting the language will also set a keyboard layout appropriate to that
 language, for example it will select QWERTY for English and AZERTY for
 French.
 If this doesn't match your layout, or perhaps you have a US layout but
 speak German, press <
\series bold
F2
\series default
> again, but this time select 
\series bold
Keyboard
\series default
.
 Pick the language that matches your keyboard layout, and press <
\series bold
Enter
\series default
> to confirm and return to the boot menu.
\end_layout

\begin_layout Section
Choosing the drivers
\end_layout

\begin_layout Standard
There are two main sets of drivers that can be used by Manjaro: 
\series bold
Free
\series default
 and 
\series bold
non-Free
\series default
.
 The differences are not minor, and your choice can depend on your computer
 hardware.
\begin_inset Flex Marginnote
status open

\begin_layout Plain Layout
If in doubt, choose 
\series bold
Free 
\series default
drivers.
 If you want to play games, choose 
\series bold
non-Free
\series default
 drivers.
\end_layout

\end_inset


\end_layout

\begin_layout Description

\series bold
Free
\series default
 drivers are open-source, like Manjaro itself, written and updated by a
 large community.
 For older hardware and that with Intel-based integrated graphics, this
 is the best choice.
\end_layout

\begin_layout Description

\series bold
Non-Free
\series default
 drivers are closed-source, written and updated only by the hardware manufacture
rs.
 This is generally the best choice for newer hardware with AMD or Nvidia
 dedicated graphics.
 At the time of writing, 
\series bold
non-Free
\series default
 drivers are the best choice for Nvidia graphics and AMD graphics newer
 than the 8000-series.
 For older AMD and Nvidia hardware the 
\series bold
Free
\series default
 drivers work very well.
 For AMD graphics older than the HD5000-series 
\series bold
Free
\series default
 drivers are the best choice.
\begin_inset Float marginfigure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/media-boot-screen.png
	width 100text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Start Manjaro Linux
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To start Manjaro with 
\series bold
Free
\series default
 drivers, choose 
\series bold
Start Manjaro Linux
\series default
 from the boot menu.
\end_layout

\begin_layout Standard
To start Manjaro with
\series bold
 non-Free
\series default
 drivers, choose 
\series bold
Start (non-free drivers)
\series default
 from the boot menu.
\end_layout

\begin_layout Section
Welcome to Manjaro
\end_layout

\begin_layout Standard
Once you select Start, Manjaro will boot up.
 You may see a lot of scrolling text - don't worry, this shows the system
 is working! After a little while, assuming your hardware is compatible,
 you will be presented with a Live desktop environment and a nice friendly
 welcome screen.
\begin_inset Float marginfigure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/media-live-environment.png
	width 100text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Welcome to Manjaro!
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The welcome screen gives some links to common tasks, documentation (like
 the thing you're reading now!) and the support channels.
 There are also links to the installation programs.
 Don't worry if you close the welcome screen: you can load it again, and
 all the links are also present elsewhere in the menus.
\end_layout

\begin_layout Chapter
Using the graphical automatic installer
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{figure}{0}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This guide is intended for those with limited technical knowledge and experience.
 With these steps it won't be necessary to manually partition your computer's
 hard disc or to manually edit any configuration files.
 However, the overall flexibility of the process is not as great as the
 advanced installation process.
\end_layout

\begin_layout Standard
Where possible, make sure you are connected to the internet before booting
 from your installation media into the Live environment.
 If you have a hard-wired connection via an ethernet cable, then Manjaro
 will automatically connect to the internet without you having to do anything.
 Otherwise, once you have booted into Manjaro's desktop, you will need to
 select and then connect to your wireless network.
\end_layout

\begin_layout Standard
For a constantly-updated version, check out the wiki: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://wiki.manjaro.org/index.php?title=Graphical_Installation_Guide_for_Beginners_
0.8.9
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Choose your language
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/beginner-installer/language-selection.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
If you selected your preferred language before booting then it should already
 be selected for you.
\end_layout

\begin_layout Plain Layout
Once selected, click 
\series bold
Forward
\series default
 to proceed to the next step.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Choose your location
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/beginner-installer/location-selection.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The locations available to choose will depend upon the language you selected
 in the previous step.
\end_layout

\begin_layout Plain Layout
Once selected, click 
\series bold
Forward
\series default
 to proceed to the next step.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Check the minimum requirements
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/beginner-installer/check-status.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Your computer will automatically be checked to make sure that Manjaro can
 safely be installed.
 This will include checking that enough storage space is available.
\begin_inset Newline newline
\end_inset

Once satisfied that your system meets the minimum requirements necessary,
 click 
\series bold
Forward
\series default
 to proceed to the next step.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Marginnote
status collapsed

\begin_layout Plain Layout
Although the absolute minimum allowed is 6 Gigabytes, at least 15 Gigabytes
 of free space is recommended.
\end_layout

\end_inset


\begin_inset Flex Marginnote
status collapsed

\begin_layout Plain Layout
While it's not necessary to have an active internet connection to install
 Manjaro it's highly recommended.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Set your timezone
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/beginner-installer/set-timezone.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
To set your timezone, either click on the map or pick from the menus.
 
\series bold
Zone 
\series default
is the continent you live on.
 
\series bold
Region 
\series default
is the city closest to where you live.
 We recommend keeping 
\series bold
Network Time Protocol
\series default
 synchronisation enabled so your clock will never be wrong! This relies
 on an active internet connection, however.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Choose your keyboard layout
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/beginner-installer/keyboard-layout.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Just because you live in a certain location that doesn't mean you have to
 use the keyboard layout native to it.
 This screen allows you to choose your keyboard layout and variant such
 as 'Dvorak' or one with 'dead keys' for extended punctuation.
\end_layout

\begin_layout Plain Layout
To choose your desired layout simply click first on a 
\series bold
Layout
\series default
, then on a 
\series bold
Variant
\series default
.
 Variants shown will depend on the layout chosen.
\end_layout

\begin_layout Plain Layout
Once satisfied that these details are correct, click 
\series bold
Forward
\series default
 to proceed to the next step.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Set the installation type
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/beginner-installer/set-installation-type.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
To proceed with the 'automatic' (and very easy) installation method make
 sure that the 
\series bold
Erase disc and install Manjaro (automatic)
\series default
 option has been selected.
 
\series bold
Be aware that this will wipe the disc you choose in the next step and erase
 all its data.
\end_layout

\begin_layout Plain Layout
Once complete, click 
\series bold
Forward
\series default
 to proceed to the next step.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Marginnote
status open

\begin_layout Plain Layout
It is generally recommended that you 
\series bold
Set your Home in a different partition/volume
\series default
.
 This keeps your documents separate from the operating system files.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Choose your disk
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/beginner-installer/set-install-disk.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
If you have more than one hard drive on your computer, then you will need
 to decide which one to wipe so you can install Manjaro.
\end_layout

\begin_layout Plain Layout
Once selected, click 
\series bold
Install Now!
\series default
 to proceed to the next step.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Add your user account
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/beginner-installer/add-user-account.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Now it's time to personalise your installation! Enter your real name, a
 name for your computer (just enter 'manjaro' if you can't think of one),
 and your username.
 Your username will be the name of your personal account in Manjaro.
\end_layout

\begin_layout Plain Layout
You will also need to enter your intended password twice.
 Remember that the use of upper and lower case letters matters (e.g.
 'abc123' is not the same as 'ABC123').
\end_layout

\begin_layout Plain Layout
All done! Once satisfied that these details are correct, click 
\series bold
Forward
\series default
 to view the installation process.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Installation...
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/beginner-installer/installation-in-progress.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The automatic installation process is well underway.
 While you wait for it to complete, useful information about Manjaro and
 its community will be displayed.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
...complete!
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/beginner-installer/installation-finished.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Once the installation has finished you will be asked if you want to restart
 your system.
 Select 
\series bold
Yes
\series default
 to reboot immediately, or 
\series bold
No
\series default
 to close the installer and continue using the Manjaro Live environment.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Boot your new operating system
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/beginner-installer/boot-from-hdd.png
	lyxscale 50
	width 95col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
When you reboot, if you accidentally boot from the Live CD or USB drive
 you used to install Manjaro, you can choose 
\series bold
Boot from Hard Disk
\series default
 and press 
\series bold
<Enter>
\series default
.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Log in
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/beginner-installer/login.png
	lyxscale 50
	width 95col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Once Manjaro has booted enter your username and password and enjoy your
 fresh Manjaro system!
\begin_inset Newline newline
\end_inset

If you like it, you might consider joining the Manjaro community on its
 forums or IRC channel.
 We look forward to meeting you!
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash
vfill
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset Graphics
	filename images/manjaro-logo.png

\end_inset


\end_layout

\end_body
\end_document
